_Connexion à la base de données_

----------------------------------------------------------
(a) Pour se connecter à MongoDB via pymongo, ajoutez l'authentification aux lignes de codes suivantes puis lancez-les

----------------------------------------------------------

(b) Afficher la liste des bases de données disponibles.:
['admin', 'config', 'local', 'sample']

----------------------------------------------------------

(c) Afficher la liste des collections disponibles dans cette base de données (sample).

Liste des collections disponibles dans:sample
['zips', 'grades', 'rand', 'cie', 'books']

----------------------------------------------------------

(d) Afficher un des documents de cette collection (books).
{'_id': 1,
 'authors': ['W. Frank Ableson', 'Charlie Collins', 'Robi Sen'],
 'categories': ['Open Source', 'Mobile'],
 'isbn': '1933988673',
 'longDescription': 'Android is an open source mobile phone platform based on '
                    'the Linux operating system and developed by the Open '
                    'Handset Alliance, a consortium of over 30 hardware, '
                    'software and telecom companies that focus on open '
                    'standards for mobile devices. Led by search giant, '
                    'Google, Android is designed to deliver a better and more '
                    'open and cost effective mobile experience.    Unlocking '
                    "Android: A Developer's Guide provides concise, hands-on "
                    'instruction for the Android operating system and '
                    'development tools. This book teaches important '
                    'architectural concepts in a straightforward writing style '
                    'and builds on this with practical and useful examples '
                    'throughout. Based on his mobile development experience '
                    'and his deep knowledge of the arcane Android technical '
                    'documentation, the author conveys the know-how you need '
                    'to develop practical applications that build upon or '
                    'replace any of Androids features, however small.    '
                    "Unlocking Android: A Developer's Guide prepares the "
                    'reader to embrace the platform in easy-to-understand '
                    'language and builds on this foundation with re-usable '
                    'Java code examples. It is ideal for corporate and '
                    'hobbyists alike who have an interest, or a mandate, to '
                    "deliver software functionality for cell phones.    WHAT'S "
                    "INSIDE:        * Android's place in the market      * "
                    'Using the Eclipse environment for Android '
                    'development      * The Intents - how and why they are '
                    'used      * Application classes:            o '
                    'Activity            o Service            o '
                    'IntentReceiver       * User interface design      * Using '
                    'the ContentProvider to manage data      * Persisting data '
                    'with the SQLite database      * Networking examples      '
                    '* Telephony applications      * Notification methods      '
                    '* OpenGL, animation & multimedia      * Sample '
                    'Applications  ',
 'pageCount': 416,
 'publishedDate': datetime.datetime(2009, 4, 1, 7, 0),
 'shortDescription': "Unlocking Android: A Developer's Guide provides concise, "
                     'hands-on instruction for the Android operating system '
                     'and development tools. This book teaches important '
                     'architectural concepts in a straightforward writing '
                     'style and builds on this with practical and useful '
                     'examples throughout.',
 'status': 'PUBLISH',
 'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg',
 'title': 'Unlocking Android'}

----------------------------------------------------------

Afficher le nombre de documents dans book:  431

----------------------------------------------------------

_Exploration de la base_

----------------------------------------------------------

(a) Afficher le nombre de livres avec plus de 400 pages: 168

affichez ensuite le nombre de livres ayant plus de 400 pages ET qui sont publiés:  166

----------------------------------------------------------

(b) Afficher le nombre de livres ayant le mot-clé Android dans leur description (brève ou longue).
4

----------------------------------------------------------

(c) Chaque document possède un attribut categories qui est une liste. Vous devez grouper tous les documents en un à l'aide de l'opérateur $group. Puis, à l'aide de l'opérateur $addToSet, créez 2 set à partir des catégories contenus dans la liste categories selon leur index 0 ou 1. Pour cibler, les catégories utilisez l'opérateur $arrayElemAt.
[{'set_0': ['Client-Server'], 'set_1': []},
 {'set_0': ['Java'], 'set_1': ['Business']},
 {'set_0': ['Networking'], 'set_1': []},
 {'set_0': ['Java'], 'set_1': []},
 {'set_0': ['Object-Oriented Programming'], 'set_1': ['S']},
 {'set_0': ['Microsoft .NET'], 'set_1': ['Internet']},
 {'set_0': ['Algorithmic Art'], 'set_1': []},
 {'set_0': ['Internet'], 'set_1': ['Theory']},
 {'set_0': ['Microsoft/.NET'], 'set_1': []},
 {'set_0': ['XML'], 'set_1': ['Internet']},
 {'set_0': ['PowerBuilder'], 'set_1': []},
 {'set_0': ['Object-Oriented Programming'], 'set_1': ['P']},
 {'set_0': ['Programming'], 'set_1': ['Python']},
 {'set_0': ['Internet'], 'set_1': ['Java']},
 {'set_0': ['Computer Graphics'], 'set_1': ['Perl']},
 {'set_0': ['Miscellaneous'], 'set_1': []},
 {'set_0': ['Microsoft'], 'set_1': []},
 {'set_0': ['Java'], 'set_1': ['Business']},
 {'set_0': ['Computer Graphics'], 'set_1': []},
 {'set_0': ['Client-Server'], 'set_1': ['Networking']},
 {'set_0': ['Mobile Technology'], 'set_1': []},
 {'set_0': ['Internet'], 'set_1': ['Theory']},
 {'set_0': ['Java'], 'set_1': ['Open Source']},
 {'set_0': ['PowerBuilder'], 'set_1': ['Client-Server']},
 {'set_0': ['Microsoft'], 'set_1': ['.NET']},
 {'set_0': ['Open Source'], 'set_1': ['Mobile']},
 {'set_0': ['Java'], 'set_1': ['Software Engineering']},
 {'set_0': ['Software Engineering'], 'set_1': []},
 {'set_0': ['Internet'], 'set_1': []},
 {'set_0': ['Software Engineering'], 'set_1': ['Theory']},
 {'set_0': ['Perl'], 'set_1': ['Client-Server']},
 {'set_0': ['Python'], 'set_1': []},
 {'set_0': ['Web Development'], 'set_1': []},
 {'set_0': ['SOA'], 'set_1': []},
 {'set_0': ['Object-Technology Programming'], 'set_1': ['']},
 {'set_0': ['Java'], 'set_1': ['Client-Server']},
 {'set_0': ['Object-Oriented Programming'], 'set_1': []},
 {'set_0': ['Theory'], 'set_1': []},
 {'set_0': ['Perl'], 'set_1': []},
 {'set_0': ['Next Generation Databases'], 'set_1': []},
 {'set_0': ['XML'], 'set_1': ['Java']},
 {'set_0': ['Internet'], 'set_1': ['Networking']},
 {'set_0': ['Internet'], 'set_1': ['Networking']},
 {'set_0': ['internet'], 'set_1': []},
 {'set_0': ['Java'], 'set_1': ['Internet']},
 {'set_0': ['Java'], 'set_1': ['Software Development']},
 {'set_0': ['Java'], 'set_1': ['Internet']},
 {'set_0': ['Microsoft .NET'], 'set_1': []},
 {'set_0': ['Java'], 'set_1': ['Computer Graphics']},
 {'set_0': [], 'set_1': []},
 {'set_0': ['In Action'], 'set_1': []},
 {'set_0': ['Business'], 'set_1': ['Client-Server']},
 {'set_0': ['Networking'], 'set_1': ['Theory']},
 {'set_0': ['Business'], 'set_1': ['Software Engineering']},
 {'set_0': ['Programming'], 'set_1': []},
 {'set_0': ['Business'], 'set_1': []},
 {'set_0': ['PHP'], 'set_1': []},
 {'set_0': ['java'], 'set_1': []}]

----------------------------------------------------------

_n(d) Afficher le nombre de livres qui contiennent des noms de langages suivant dans leur description longue:
Python, Java, C++, Scala. On pourra s'appuyer sur des expressions régulières et une condition or.
126

----------------------------------------------------------
(e) Afficher diverses informations statistiques sur notre bases de données : nombre maximal, minimal, et moyen de pages par catégorie. On utilisera une pipeline d'aggregation, le mot clef $group, ainsi que les accumulateurs appropriés. N'oubliez pas d'aller voir "$unwind" pour ce problème.
[{'_id': 'Next Generation Databases',
  'page_max': 0,
  'page_min': 0,
  'page_moy': 0.0},
 {'_id': 'Perl',
  'page_max': 504,
  'page_min': 304,
  'page_moy': 385.3333333333333},
 {'_id': 'Miscellaneous', 'page_max': 1096, 'page_min': 316, 'page_moy': 706.0},
 {'_id': 'Networking',
  'page_max': 591,
  'page_min': 0,
  'page_moy': 366.42857142857144},
 {'_id': '.NET', 'page_max': 925, 'page_min': 925, 'page_moy': 925.0},
 {'_id': 'Web Development',
  'page_max': 688,
  'page_min': 300,
  'page_moy': 441.47058823529414},
 {'_id': 'Mobile Technology',
  'page_max': 504,
  'page_min': 0,
  'page_moy': 296.5},
 {'_id': 'Mobile', 'page_max': 416, 'page_min': 416, 'page_moy': 416.0},
 {'_id': 'XML', 'page_max': 680, 'page_min': 304, 'page_moy': 482.0},
 {'_id': 'Software Development',
  'page_max': 600,
  'page_min': 600,
  'page_moy': 600.0},
 {'_id': 'Algorithmic Art', 'page_max': 0, 'page_min': 0, 'page_moy': 0.0},
 {'_id': 'Microsoft/.NET', 'page_max': 0, 'page_min': 0, 'page_moy': 0.0},
 {'_id': '', 'page_max': 368, 'page_min': 200, 'page_moy': 284.0},
 {'_id': 'Miscella', 'page_max': 0, 'page_min': 0, 'page_moy': 0.0},
 {'_id': 'P', 'page_max': 512, 'page_min': 512, 'page_moy': 512.0},
 {'_id': 'Programming',
  'page_max': 570,
  'page_min': 0,
  'page_moy': 362.1666666666667},
 {'_id': 'SOA', 'page_max': 250, 'page_min': 250, 'page_moy': 250.0},
 {'_id': 'Computer Graphics',
  'page_max': 840,
  'page_min': 328,
  'page_moy': 520.3333333333334},
 {'_id': 'Client-Server', 'page_max': 1101, 'page_min': 220, 'page_moy': 516.0},
 {'_id': 'Open Source', 'page_max': 532, 'page_min': 416, 'page_moy': 474.0},
 {'_id': 'In Action', 'page_max': 0, 'page_min': 0, 'page_moy': 0.0},
 {'_id': 'PowerBuilder',
  'page_max': 550,
  'page_min': 362,
  'page_moy': 433.7142857142857},
 {'_id': 'Object-Technology Programming',
  'page_max': 200,
  'page_min': 200,
  'page_moy': 200.0},
 {'_id': 'Python',
  'page_max': 688,
  'page_min': 350,
  'page_moy': 482.3333333333333},
 {'_id': 'Microsoft', 'page_max': 925, 'page_min': 344, 'page_moy': 572.375},
 {'_id': 'Microsoft .NET',
  'page_max': 848,
  'page_min': 0,
  'page_moy': 437.02941176470586},
 {'_id': 'Theory',
  'page_max': 591,
  'page_min': 280,
  'page_moy': 420.42857142857144},
 {'_id': 'Client Server', 'page_max': 368, 'page_min': 368, 'page_moy': 368.0},
 {'_id': 'Computer Graph', 'page_max': 400, 'page_min': 400, 'page_moy': 400.0},
 {'_id': 'PHP', 'page_max': 552, 'page_min': 552, 'page_moy': 552.0},
 {'_id': 'Java', 'page_max': 1088, 'page_min': 0, 'page_moy': 412.21875},
 {'_id': 'Business',
  'page_max': 696,
  'page_min': 180,
  'page_moy': 404.1666666666667},
 {'_id': 'Object-Oriented Programming',
  'page_max': 512,
  'page_min': 350,
  'page_moy': 408.5},
 {'_id': 'internet', 'page_max': 400, 'page_min': 400, 'page_moy': 400.0},
 {'_id': 'S', 'page_max': 350, 'page_min': 350, 'page_moy': 350.0},
 {'_id': 'java', 'page_max': 0, 'page_min': 0, 'page_moy': 0.0},
 {'_id': 'Internet',
  'page_max': 912,
  'page_min': 0,
  'page_moy': 441.2439024390244},
 {'_id': 'Software Engineering',
  'page_max': 544,
  'page_min': 0,
  'page_moy': 287.75}]

----------------------------------------------------------
(f) Via une pipeline d'aggrégation, Créer de nouvelles variables en extrayant info depuis l'attribut dates : année, mois, jour. On rajoutera une condition pour filtrer seulement les livres publiés après 2009. N'affichez que les 20 premiers.
[{'annee': 2011, 'jour': 3, 'mois': 6},
 {'annee': 2011, 'jour': 14, 'mois': 1},
 {'annee': 2010, 'jour': 15, 'mois': 11},
 {'annee': 2010, 'jour': 15, 'mois': 10},
 {'annee': 2012, 'jour': 4, 'mois': 6},
 {'annee': 2011, 'jour': 12, 'mois': 12},
 {'annee': 2010, 'jour': 16, 'mois': 4},
 {'annee': 2011, 'jour': 12, 'mois': 12},
 {'annee': 2010, 'jour': 1, 'mois': 6},
 {'annee': 2011, 'jour': 15, 'mois': 5},
 {'annee': 2012, 'jour': 13, 'mois': 2},
 {'annee': 2013, 'jour': 1, 'mois': 11},
 {'annee': 2010, 'jour': 1, 'mois': 1},
 {'annee': 2010, 'jour': 4, 'mois': 9},
 {'annee': 2011, 'jour': 30, 'mois': 9},
 {'annee': 2012, 'jour': 17, 'mois': 10},
 {'annee': 2012, 'jour': 13, 'mois': 4},
 {'annee': 2012, 'jour': 27, 'mois': 7},
 {'annee': 2011, 'jour': 6, 'mois': 4},
 {'annee': 2012, 'jour': 13, 'mois': 2}]

----------------------------------------------------------
(g) À partir de la liste des auteurs, créez de nouveaux attributs (author_1, author_2 ... author_n). Observez le comportement de "$arrayElemAt". N'affichez que les 20 premiers dans l'ordre chronologique.
Commentaire: je n'ai pas reussi a faire une creation de nom de champs dynamique sans passer par python, ni filtrer les author = ''
[{'author_1': 'Vikas Hazrati',
  'author_2': 'Balaji D Loganathan',
  'authors': ['Vikas Hazrati', 'Balaji D Loganathan'],
  'categories': ['Software Engineering'],
  'isbn': '1935182412',
  'longDescription': 'As organizations try to do more with less, development '
                     'teams are less likely to be centrally located, '
                     'tightly-managed, and permanent. Distributed '
                     'organizations face special challenges when implementing '
                     'Agile processes, which rely on frequent communication '
                     'and responsive teams. Distributed Agile in Action is a '
                     'guide to running successful Agile projects within '
                     'geographically and culturally diverse organizations.    '
                     'Distributed Agile in Action is the first book to '
                     'directly address the unique task of going Agile in a '
                     'distributed team. Rather than rehashing Agile theories, '
                     'this book supplies the practical examples and step by '
                     'step advice you need to help your distributed teams '
                     "adopt and embrace Agile principles. It's a distilled and "
                     'carefully organized learning aid for working in a '
                     'distributed Agile environment, with in-depth focus on '
                     'how to approach three critical components of '
                     "development-People, Process and Technology.    It's "
                     'jam-packed with suggestions and stories gained from the '
                     "authors' distributed Agile journey working with teams "
                     'spread across cultures, continents, and time zones. The '
                     'book includes a complete case study presenting an '
                     'increasingly-common project scenario.    This book is '
                     'written for developers and project managers in '
                     'distributed teams. Although the examples and case study '
                     'are presented in Java / Java EE, best practices from '
                     'rest of the book are technology agnostic and would work '
                     'equally well for any environment.',
  'pageCount': 325,
  'shortDescription': 'Distributed Agile in Action is the first book to '
                      'directly address the unique task of going Agile in a '
                      'distributed team. Rather than rehashing Agile theories, '
                      'this book supplies the practical examples and step by '
                      'step advice you need to help your distributed teams '
                      "adopt and embrace Agile principles. It's a distilled "
                      'and carefully organized learning aid for working in a '
                      'distributed Agile environment, with in-depth focus on '
                      'how to approach three critical components of '
                      'development-People, Process and Technology.',
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/hazrati.jpg',
  'title': 'Distributed Agile in Action'},
 {'author_1': 'Gabe Zichermann',
  'author_2': 'Chris Cunningham',
  'authors': ['Gabe Zichermann', 'Chris Cunningham'],
  'categories': ['Web Development'],
  'isbn': '9781935182078',
  'longDescription': 'Games are the fastest-growing and stickiest form of '
                     'entertainment. For a website, games offer powerful '
                     'potential to acquire new users, build engagement, and '
                     'enhance revenue. Implementing games in a website can be '
                     'complicated, though. There are hundreds of technical and '
                     'process options to choose from, and the landscape is '
                     'constantly shifting.    The Engaging Web: How Fun and '
                     'Games Improve Your Site shows web developers how to '
                     'incorporate games into websites. This book will help you '
                     'decode the possibilities and provide a series of proven '
                     'and tangible strategies that any web developer, '
                     'producer, or product manager can use to implement games '
                     "in their website. Whether you're looking to make games "
                     'the centerpiece of your site, an added-value feature, or '
                     'you just want to engage and excite your users, The '
                     'Engaging Web will help you develop a strategy that '
                     'harnesses the power of games.    Through this book, you '
                     'will take away an in-depth understanding of the current '
                     'state of the art in game and web planning and '
                     'integration methodologies. It begins by presenting an '
                     'understanding of basic "funware" principles - or how '
                     'non-designers can use games to further business '
                     'objectives. Powerful funware designs like frequent flyer '
                     'programs, casino games, and leaderboard/ladders will be '
                     'deconstructed and componentized so that you can leverage '
                     'their strengths for your specific site and business '
                     "objectives.    You'll then investigate the three basic "
                     'recipes for melding games with the web, and look at '
                     'specific examples of integration approaches that have '
                     'been successfully deployed across various industries. '
                     "Finally, you'll examine social networking considerations "
                     "and look at code examples.    Whether you're building a "
                     'business or consumer site, games and funware design can '
                     'be a powerful weapon in your battle for user engagement, '
                     'stickiness, and revenue. The Engaging Web is the field '
                     'guide that gives you the best tactics, techniques, and '
                     "strategies for winning the war.    WHAT'S INSIDE        "
                     '* Understanding funware and game design      * Principal '
                     'funware designs: casinos frequent flyer programs, '
                     'leaderboards      * Matching games to your business '
                     'objectives      * Recipes for implementing games on your '
                     'site      * Games, social networking and you      * Code '
                     'examples',
  'pageCount': 325,
  'shortDescription': 'The Engaging Web: How Fun and Games Improve Your Site '
                      'shows web developers how to incorporate games into '
                      'websites. This book will help you decode the '
                      'possibilities and provide a series of proven and '
                      'tangible strategies that any web developer, producer, '
                      'or product manager can use to implement games in their '
                      "website. Whether you're looking to make games the "
                      'centerpiece of your site, an added-value feature, or '
                      'you just want to engage and excite your users, The '
                      'Engaging Web will help you develop a strategy that '
                      'harnesses the power of games.',
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/zichermann.jpg',
  'title': 'The Engaging Web'},
 {'author_1': 'Robert A. Rice Jr.',
  'authors': ['Robert A. Rice Jr.'],
  'categories': [],
  'isbn': '1617290165',
  'pageCount': 0,
  'status': 'MEAP',
  'title': 'Augmented Reality Revealed'},
 {'author_1': 'Dierk König',
  'author_2': 'Guillaume Laforge',
  'author_3': 'Paul King',
  'author_4': 'Cédric Champeau',
  'author_5': "Hamlet D'Arcy",
  'author_6': 'Erik Pragt',
  'authors': ['Dierk König',
              'Guillaume Laforge',
              'Paul King',
              'Cédric Champeau',
              "Hamlet D'Arcy",
              'Erik Pragt',
              '',
              'Jon Skeet'],
  'categories': ['Java'],
  'isbn': '1935182447',
  'longDescription': 'The first edition of Groovy in Action is the undisputed '
                     'definitive reference on the Groovy language. Written by '
                     'core members of the Groovy language team, this book '
                     'presents Groovy like none other can   from the inside '
                     'out. Since its introduction a few years back, Groovy has '
                     'grown from an upstart dynamic language for the JVM to '
                     "become an integral part of any Java developer's toolbox. "
                     "Projects like Grails and Griffon have extended Groovy's "
                     'reach into the web and desktop app world.    Groovy in '
                     'Action, Second Edition is a thoroughly-revised, '
                     'comprehensive guide to Groovy programming. It introduces '
                     'Java developers to the dynamic features that Groovy '
                     'provides, and shows you how to apply Groovy to a range '
                     'of tasks including building new apps, integration with '
                     'existing code, and DSL development.    This book '
                     'introduces Groovy by example, presenting lots of '
                     'reusable code while explaining the underlying concepts. '
                     'Java developers new to Groovy find a smooth transition '
                     'into the dynamic programming world. Groovy experts gain '
                     'a solid reference that challenges them to explore Groovy '
                     'deeply and creatively.    For readers learning it from '
                     'scratch. Groovy in Action thoroughly moves through the '
                     "Groovy basics, including:    Groovy's unique approach of "
                     'optional typing  Simple and collective Groovy data '
                     'types  Working with closures and Groovy control '
                     'structures  The merits of Metaprogramming  Readers are '
                     'presented with rich and detailed examples illustrating '
                     "Groovy's enhancements to Java, including:    How to work "
                     'with builders and the GDK  Database and XML programming '
                     'with Groovy  Concurrency for the multicore era: actors, '
                     'asynchronous collections and dataflow  Building Domain '
                     'Specific languages   a very hot topic!  Groovy in Action '
                     'then demonstrates how to integrate Groovy in Java '
                     'projects and provides:    Tips and Tricks  Unit testing '
                     'and build support  Groovy frameworks, including Grails, '
                     'Griffon, and Groovy on Windows',
  'pageCount': 700,
  'shortDescription': 'Groovy in Action, Second Edition is a '
                      'thoroughly-revised, comprehensive guide to Groovy '
                      'programming. It introduces Java developers to the '
                      'dynamic features that Groovy provides, and shows you '
                      'how to apply Groovy to a range of tasks including '
                      'building new apps, integration with existing code, and '
                      'DSL development.',
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/koenig2.jpg',
  'title': 'Groovy in Action, Second Edition'},
 {'author_1': 'Julio C. Ody',
  'authors': ['Julio C. Ody'],
  'categories': [],
  'isbn': '1617290599',
  'pageCount': 0,
  'status': 'MEAP',
  'title': 'Building Well-Structured JavaScript Applications'},
 {'author_1': 'Amanda Laucher',
  'authors': ['Amanda Laucher'],
  'categories': ['Microsoft .NET'],
  'isbn': '1935182250',
  'longDescription': "Microsoft's F# offers a true functional programming "
                     'language for the .NET platform. The "functional '
                     'programming" approach creates exceptionally stable, '
                     "fault-tolerant code that's especially efficient for the "
                     'concurrent programming requirements of multi-processor '
                     'and high-availability applications. F# builds on the '
                     'legacy of Erlang, Haskel, and OCaml, adding full .NET '
                     'support and easy interoperability with C# and other .NET '
                     'platform features.    F# in Action introduces the F# '
                     'language, but it goes well beyond the standard tutorial '
                     'and reference approach. F# expert Amanda Laucher draws '
                     'on her extensive experience deploying F#-based solutions '
                     'to show you how to use F# in real, day-to-day work. '
                     'You\'ll see "Greenfield" examples, where you build new '
                     "F# programs from scratch. You'll also dig into "
                     '"Brownfield" scenarios, where you integrate F# code into '
                     "in-place systems. Along the way, you'll master the "
                     'functional programming style and learn where and how to '
                     'apply it most effectively.',
  'pageCount': 425,
  'shortDescription': 'F# in Action introduces the F# language, but it goes '
                      'well beyond the standard tutorial and reference '
                      'approach. F# expert Amanda Laucher draws on her '
                      'extensive experience deploying F#-based solutions to '
                      'show you how to use F# in real, day-to-day work.',
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/laucher.jpg',
  'title': 'F# in Action'},
 {'authors': [],
  'categories': [],
  'isbn': '1884777147',
  'pageCount': 0,
  'status': 'PUBLISH',
  'title': 'Using C-Kermit: Communication Software'},
 {'author_1': 'Raymond Roestenburg',
  'author_2': 'Rob Bakker',
  'author_3': 'Rob Williams',
  'author_4': 'Steven Haines',
  'authors': ['Raymond Roestenburg',
              'Rob Bakker',
              'Rob Williams',
              'Steven Haines'],
  'categories': [],
  'isbn': '1617291013',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/roestenburg.jpg',
  'title': 'Akka in Action'},
 {'author_1': 'Nathan Marz',
  'author_2': 'James Warren',
  'authors': ['Nathan Marz', 'James Warren'],
  'categories': [],
  'isbn': '1617290343',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/marz.jpg',
  'title': 'Big Data'},
 {'author_1': 'Alex Young',
  'author_2': 'Marc Harter',
  'authors': ['Alex Young', 'Marc Harter'],
  'categories': [],
  'isbn': '1617290939',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/templier2.jpg',
  'title': 'Node.js in Practice'},
 {'author_1': 'Holly Cummins',
  'author_2': 'Timothy Ward',
  'authors': ['Holly Cummins', 'Timothy Ward'],
  'categories': [],
  'isbn': '1617290130',
  'pageCount': 0,
  'status': 'PUBLISH',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/cummins.jpg',
  'title': 'Enterprise OSGi In Action'},
 {'author_1': 'Jon Skeet',
  'authors': ['Jon Skeet'],
  'categories': ['Microsoft .NET'],
  'isbn': '1935182471',
  'longDescription': 'C# has changed since it was first introduced   a lot! '
                     'With generics, lambda expressions, dynamic typing, LINQ, '
                     'iterator blocks and many other features, C# is more '
                     "expressive than ever. However, you can't get the most "
                     'out of the language unless you know it in depth.    C# '
                     'in Depth, Second Edition concentrates on the high-value '
                     'features that make C# such a powerful and flexible '
                     'development tool. Rather than re-hashing the core of C# '
                     "that's essentially unchanged since it hit the scene "
                     'nearly a decade ago, this book brings you up to speed '
                     'with the features and practices that have changed with '
                     'C# from version 2.0 onwards.    This totally revamped '
                     'Second Edition is bang up to date, covering the new '
                     'features of C# 4 as well as Code Contracts. In it, '
                     "you'll master the subtleties of C#, learning how to tame "
                     'the trickier bits and apply them to best advantage. '
                     "Along the way you'll find out how to avoid hidden "
                     'pitfalls and go "behind the scenes" to ensure you don\'t '
                     'get nasty surprises.',
  'pageCount': 584,
  'shortDescription': 'C# in Depth, Second Edition concentrates on the '
                      'high-value features that make C# such a powerful and '
                      'flexible development tool. Rather than re-hashing the '
                      "core of C# that's essentially unchanged since it hit "
                      'the scene nearly a decade ago, this book brings you up '
                      'to speed with the features and practices that have '
                      'changed with C# from version 2.0 onwards.',
  'status': 'PUBLISH',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/skeet2.jpg',
  'title': 'C# in Depth, Second Edition'},
 {'author_1': 'Bruce Trask',
  'author_2': 'Angel Roman',
  'authors': ['Bruce Trask', 'Angel Roman'],
  'categories': [],
  'isbn': '1617290386',
  'pageCount': 0,
  'status': 'PUBLISH',
  'title': 'Unit Testing in C++'},
 {'author_1': 'Matthias Kaeppler',
  'author_2': 'Michael D. Galpin',
  'author_3': 'Charlie Collins',
  'authors': ['Matthias Kaeppler', 'Michael D. Galpin', 'Charlie Collins'],
  'categories': ['Mobile Technology'],
  'isbn': '9781935182924',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/kaeppler.jpg',
  'title': 'Android in Practice'},
 {'author_1': 'Christian Bauer',
  'author_2': 'Gavin King',
  'author_3': '',
  'author_4': 'Gary Gregory',
  'authors': ['Christian Bauer', 'Gavin King', '', 'Gary Gregory'],
  'categories': [],
  'isbn': '1617290459',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer3.jpg',
  'title': 'Java Persistence with Hibernate, Second Edition'},
 {'author_1': 'Glen Smith',
  'author_2': 'Peter Ledbrook',
  'authors': ['Glen Smith', 'Peter Ledbrook'],
  'categories': [],
  'isbn': '1617290963',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/gsmith2.jpg',
  'title': 'Grails in Action, Second Edition'},
 {'author_1': 'William Back',
  'author_2': 'Nicholas Goodman',
  'author_3': '',
  'author_4': 'Julian Hyde',
  'authors': ['William Back', 'Nicholas Goodman', '', 'Julian Hyde'],
  'categories': [],
  'isbn': '161729098X',
  'pageCount': 0,
  'status': 'PUBLISH',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/back.jpg',
  'title': 'Mondrian in Action'},
 {'author_1': 'Gavin M. Roy',
  'authors': ['Gavin M. Roy'],
  'categories': [],
  'isbn': '1617291005',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/roy.jpg',
  'title': 'RabbitMQ in Depth'},
 {'author_1': 'Paul Chiusano',
  'author_2': 'Rúnar Bjarnason',
  'authors': ['Paul Chiusano', 'Rúnar Bjarnason'],
  'categories': [],
  'isbn': '1617290653',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bjarnason.jpg',
  'title': 'Functional Programming in Scala'},
 {'author_1': 'Jonas Partner',
  'author_2': 'Aleksa Vukotic',
  'author_3': '',
  'author_4': 'Nicki Watt',
  'authors': ['Jonas Partner', 'Aleksa Vukotic', '', 'Nicki Watt'],
  'categories': [],
  'isbn': '1617290769',
  'pageCount': 0,
  'status': 'MEAP',
  'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/partner.jpg',
  'title': 'Neo4j in Action'}]

----------------------------------------------------------
(h) En s'inspirant de la requête précédente, créer une colonne contenant le nom du premier auteur, puis agréger selon cette colonne pour obtenir le nombre d'articles pour chaque premier auteur. Afficher le nombre de publications pour les 10 premiers auteurs les plus prolifiques. On pourra utiliser un pipeline d'agrégation avec les mots-clefs $group, $sort, $limit.
[{'nbArticle': 37},
 {'nbArticle': 12},
 {'nbArticle': 6},
 {'nbArticle': 4},
 {'nbArticle': 4},
 {'nbArticle': 3},
 {'nbArticle': 3},
 {'nbArticle': 3},
 {'nbArticle': 3},
 {'nbArticle': 3}]

----------------------------------------------------------
(i) [OPTIONNEL] Afficher la distribution du nombre d'auteurs : Commencer par créer une nouvelle colonne avec le nombre d'auteurs (taille de la liste de l'attribut authors ), puis agrégez sur cette colonne avec l'accumulateur $count ou $sum.
[{'nbArticles': 47, 'nbAuthor': 4},
 {'nbArticles': 6, 'nbAuthor': 6},
 {'nbArticles': 3, 'nbAuthor': 8},
 {'nbArticles': 37, 'nbAuthor': 0},
 {'nbArticles': 2, 'nbAuthor': 7},
 {'nbArticles': 206, 'nbAuthor': 1},
 {'nbArticles': 16, 'nbAuthor': 5},
 {'nbArticles': 105, 'nbAuthor': 2},
 {'nbArticles': 9, 'nbAuthor': 3}]
